<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>One Last Rep Fitness</title>
    <style>
        body{
            background-image: url(img4.jpg)
        }
        .left{
            font-style: ;
            position: absolute;
            left: 14px;
            top: 16px;
            display: inline-block;
            
            color: black;
        }
        
        
        .a{
            
            position: absolute;
            top: 30px;
            left: 350px;
            width: 10%;
            margin: 50px auto;
            border: 4px solid aqua;
            color: aqua;
            text-align: center;
            background-color: white;
           
        }
        .b{
            
            position: absolute;
            top: 30px;
            left: 550px;
            width: 10%;
            margin: 50px auto;
            border: 4px solid aqua;
            color: aqua;
            text-align: center;
            background-color: white;
        }
        .c{
            
            position: absolute;
            top: 30px;
            left: 750px;
            width: 10%;
            margin: 50px auto;
            border: 4px solid;
            color: aqua;
            text-align: center;
            background-color: white;
        }
        .d{
            
            position: absolute;
            top: 30px;
            left: 950px;
            width: 10%;
            margin: 50px auto;
            border: 4px solid;
            color: aqua;
            text-align: center;
            background-color: white;
        }
        .header{
            color: ;
            font-family: <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&family=Oswald:wght@700&display=swap" rel="stylesheet">;
            font-size: 20px;
            
        }
        .header:hover{
            text-decoration: white;
        }
        .left{
            border-radius: 50%;
        }
        
    </style>
</head>
<body>
   <div class="searchbar">
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Google-like Search Bar</title>
        <style>
            /* Style for the search bar */
            .search-container {
                display: flex;
                justify-content: center;
                margin-top: 300px;
            }
    
            .search-box {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                width: 500px;
                font-size: 16px;
            }
    
            .search-button {
                background-color: #4285f4;
                color: #fff;
                border: none;
                border-radius: 5px;
                padding: 10px 20px;
                margin-left: -3px;
                cursor: pointer;
            }
    
            .search-button:hover {
                background-color: #357ae8;
            }
        </style>
    </head>
    <body>
        <div class="search-container">
            <input type="text" class="search-box" id="searchInput" placeholder="Search for your favorite content/author">
            <button class="search-button" onclick="searchGoogle()">Search</button>
        </div>
    
        <script>
            // Function to perform the search (replace with your own search logic)
            function searchGoogle() {
                const searchTerm = document.getElementById("searchInput").value;
                const googleSearchURL = `https://www.google.com/search?q=${encodeURIComponent(searchTerm)}`;
                window.location.href = googleSearchURL;
            }
        </script>
    </body>
    </html>
</html>
    <div class="header">
        <div class="a">
              <a href="Home.html" style="color: black;">HOME</a>
              
        </div>
        <div class="b">
            <a href="CATEGORY.html" style="color: black;">CATEGORIES</a>
        </div>
        <div class="c">
            <a href="publish.html" style="color: black;">PUBLISH</a>
        </div>
        <div class="d">
         <a href="abotus.html" style="color: black;">ABOUT US</a>
        </div>
        <div class="left">
        <img src="img5.jpg" alt="No Image" height="100" width="100">
        </div>
    </div>
</body>
</html>